commit b5d79e5b6171b2cdb16997bed2fa0c1ae39bd7f5
Author: saiyaswanth007 <saiyaswanthm@gmail.com>
Date:   Wed Apr 22 14:48:20 2026 +0530

    Add hyperparameters plot

diff --git a/experiments.py b/experiments.py
index eb71d25..7e46052 100644
--- a/experiments.py
+++ b/experiments.py
@@ -1,24 +1,19 @@
 import torch
+import numpy as np
 from data_loader import get_dataloaders, set_seeds
 from model import LogisticRegression
-from train import train
+from train import train, get_optimizer_state_sum
 import plot_utils
 from optimizer import AdaGradStrict
 
 def inject_initial_accumulator(optimizer, model, initial_val):
-    """
-    Safely inject the initial accumulator state BEFORE stepping,
-    avoiding any modifications to optimizer.py as required.
-    """
     for group in optimizer.param_groups:
         for p in group['params']:
             if p.requires_grad:
-                # Pre-construct empty states correctly mapping Duchi initialization
                 optimizer.state[p]['step'] = 0
                 if group['matrix_type'] == 'diagonal':
                     optimizer.state[p]['sum_sq'] = torch.full_like(p.view(-1), initial_val)
                 else: 
-                    # full matrix initialization logic if needed
                     d = p.numel()
                     optimizer.state[p]['G'] = torch.eye(d, device=p.device) * initial_val
                 
@@ -30,11 +25,51 @@ def print_part_header(title):
     print(f" {title}")
     print("="*60)
 
+def run_baseline_comparison(device, train_loader, test_loader):
+    print_part_header("Baseline: Iteration Metrics (Custom vs PyTorch)")
+    set_seeds(42)
+    model_custom = LogisticRegression(input_dim=20000, num_classes=20).to(device)
+    opt_custom = AdaGradStrict(model_custom.parameters(), lr=0.01, matrix_type='diagonal')
+    h_custom = train(model_custom, opt_custom, train_loader, test_loader, epochs=2, device=device)
+    
+    set_seeds(42)
+    model_native = LogisticRegression(input_dim=20000, num_classes=20).to(device)
+    opt_native = torch.optim.Adagrad(model_native.parameters(), lr=0.01)
+    h_native = train(model_native, opt_native, train_loader, test_loader, epochs=2, device=device)
+    
+    plot_utils.plot_comparisons(h_custom, "AdaGradStrict", h_native, "PyTorch Adagrad")
+    return model_custom, opt_custom
+
+def run_baseline_sparsity_check(model, optimizer, vectorizer, device):
+    print_part_header("Baseline: Effective LR Sparsity Check")
+    idf_scores = vectorizer.idf_
+    sorted_idx = np.argsort(idf_scores)
+    top_frequent_idx = sorted_idx[:100]
+    top_rare_idx = sorted_idx[-100:]
+    
+    weight_param = list(model.parameters())[0]
+    state_sum = get_optimizer_state_sum(optimizer, weight_param)
+    
+    if state_sum is None:
+        return
+        
+    lr = optimizer.defaults['lr']
+    delta = optimizer.defaults['delta']
+    if state_sum.dim() == 1:
+        state_sum = state_sum.view(weight_param.shape)
+        
+    G_t = state_sum.sqrt() + delta
+    effective_lrs = lr / G_t
+    avg_feature_lrs = effective_lrs.mean(dim=0).cpu().numpy()
+    freq_lrs = avg_feature_lrs[top_frequent_idx].mean()
+    rare_lrs = avg_feature_lrs[top_rare_idx].mean()
+    plot_utils.plot_effective_lr(freq_lrs, rare_lrs)
+
 def run_part1(device, train_loader, test_loader):
     print_part_header("Part 1: Hyperparameter Ablation Study")
     lrs = [0.1, 0.01, 0.001]
     deltas = [1e-6, 1e-8, 1e-10]
-    accs = [0, 0.1, 1.0] # 1 instead of 1.0 to match paper?
+    accs = [0, 0.1, 1.0] 
     
     histories = {}
     
@@ -62,29 +97,23 @@ def run_part1(device, train_loader, test_loader):
 
 def run_part2(device, train_loader, test_loader):
     print_part_header("Part 2: True Sparsity Test (Custom L1 vs PyTorch)")
+    lam = 0.005 
     
-    lam = 0.005 # Strong penalty
-    
-    # Custom
     set_seeds(42)
     model_custom = LogisticRegression(20000, 20).to(device)
     opt_custom = AdaGradStrict(model_custom.parameters(), lr=0.01, regularizer='l1', lambda_reg=lam)
     h_custom = train(model_custom, opt_custom, train_loader, test_loader, epochs=3, device=device)
     
-    # Native
     set_seeds(42)
     model_native = LogisticRegression(20000, 20).to(device)
     opt_native = torch.optim.Adagrad(model_native.parameters(), lr=0.01)
-    # inject the penalty manually via train function argument
     h_native = train(model_native, opt_native, train_loader, test_loader, epochs=3, device=device, pytorch_l1_penalty=lam)
     
-    print(f"Final Exact Zeros (Custom):  {h_custom['epoch_exact_zeros'][-1]}")
-    print(f"Final Exact Zeros (PyTorch): {h_native['epoch_exact_zeros'][-1]}")
     plot_utils.plot_part2(h_custom, h_native)
 
 def run_part3(device, train_loader, test_loader):
     print_part_header("Part 3: Algorithm Comparison (CMD vs Primal-Dual)")
-    lam = 0.05 # strong L2
+    lam = 0.05 
     
     set_seeds(42)
     model_cmd = LogisticRegression(20000, 20).to(device)
@@ -104,7 +133,7 @@ def run_part4(device, train_loader, test_loader):
     
     set_seeds(42)
     model_un = LogisticRegression(20000, 20).to(device)
-    opt_un = AdaGradStrict(model_un.parameters(), lr=0.1) # higher LR to grow fast
+    opt_un = AdaGradStrict(model_un.parameters(), lr=0.1) 
     h_un = train(model_un, opt_un, train_loader, test_loader, epochs=3, device=device)
     
     set_seeds(42)
@@ -112,19 +141,17 @@ def run_part4(device, train_loader, test_loader):
     opt_c = AdaGradStrict(model_c.parameters(), lr=0.1, domain='l1_ball', domain_c=bound)
     h_c = train(model_c, opt_c, train_loader, test_loader, epochs=3, device=device)
     
-    print(f"Final Unconstrained L1 Norm: {h_un['epoch_l1_norm'][-1]:.2f}")
-    print(f"Final Constrained L1 Norm:   {h_c['epoch_l1_norm'][-1]:.2f}")
-    
     plot_utils.plot_part4(h_un, h_c)
 
 if __name__ == "__main__":
     device = 'cuda' if torch.cuda.is_available() else 'cpu'
     print(f"Using device: {device}")
     
-    # Central data load saves time
-    train_ld, test_ld, _ = get_dataloaders(max_features=20000, batch_size=64, seed=42)
+    train_ld, test_ld, vec = get_dataloaders(max_features=20000, batch_size=64, seed=42)
+    
+    model_base, opt_base = run_baseline_comparison(device, train_ld, test_ld)
+    run_baseline_sparsity_check(model_base, opt_base, vec, device)
     
-    # Only limit to 2 epochs max initially due to permutations
     run_part1(device, train_ld, test_ld)
     run_part2(device, train_ld, test_ld)
     run_part3(device, train_ld, test_ld)
diff --git a/plot_utils.py b/plot_utils.py
index 0d70730..756f78e 100644
--- a/plot_utils.py
+++ b/plot_utils.py
@@ -3,29 +3,67 @@ import os
 import collections
 
 def set_style():
-    # Helper to clean plots
     plt.grid(True, alpha=0.3)
 
+def plot_comparisons(history1, name1, history2, name2, output_dir="plots"):
+    os.makedirs(output_dir, exist_ok=True)
+    
+    # 1. Gradient norm vs iterations
+    plt.figure(figsize=(10, 6))
+    plt.plot(history1['iter_grad_norm'], label=name1, alpha=0.9, linewidth=3)
+    plt.plot(history2['iter_grad_norm'], label=name2, alpha=0.9, linewidth=2, linestyle='--')
+    plt.xlabel('Iterations')
+    plt.ylabel('Gradient Norm ||g_t||')
+    plt.title('Baseline: Gradient Norm vs Iterations')
+    plt.yscale('log')
+    plt.legend()
+    set_style()
+    plt.savefig(os.path.join(output_dir, 'baseline_train_grad_norm_vs_iter.png'))
+    plt.close()
+
+    # 2. Update magnitude vs iterations
+    plt.figure(figsize=(10, 6))
+    plt.plot(history1['iter_update_magnitude'], label=name1, alpha=0.9, linewidth=3)
+    plt.plot(history2['iter_update_magnitude'], label=name2, alpha=0.9, linewidth=2, linestyle='--')
+    plt.xlabel('Iterations')
+    plt.ylabel('Update Magnitude ||\Delta \\theta_t||')
+    plt.yscale('log')
+    plt.title('Baseline: Update Magnitude vs Iterations')
+    plt.legend()
+    set_style()
+    plt.savefig(os.path.join(output_dir, 'baseline_train_update_mag_vs_iter.png'))
+    plt.close()
+
+def plot_effective_lr(top_frequent_lrs, top_rare_lrs, output_path="plots/effective_lr.png"):
+    plt.figure(figsize=(8, 6))
+    plt.bar(['Top 100 Frequent Features', 'Top 100 Rare Features'], 
+            [top_frequent_lrs, top_rare_lrs], 
+            color=['blue', 'orange'])
+    plt.ylabel('Average Final Effective LR (\eta / sqrt(G_t))')
+    plt.title('Adagrad Effective LR Sparsity Check: Frequent vs Rare')
+    set_style()
+    plt.savefig(output_path)
+    plt.close()
+
 def plot_part1(histories, output_dir="plots"):
     os.makedirs(output_dir, exist_ok=True)
     
-    # Needs 4 plots per instructions
     fig_names = [
-        ('epoch_train_loss', 'Training Loss vs Epochs'),
-        ('epoch_test_loss', 'Test Loss vs Epochs'),
-        ('epoch_train_accuracy', 'Training Accuracy vs Epochs'),
-        ('epoch_test_accuracy', 'Test Accuracy vs Epochs')
+        ('epoch_train_loss', 'Training Loss vs Epochs', 'Epochs'),
+        ('epoch_test_loss', 'Test Loss vs Epochs', 'Epochs'),
+        ('epoch_train_accuracy', 'Training Accuracy vs Epochs', 'Epochs'),
+        ('epoch_test_accuracy', 'Test Accuracy vs Epochs', 'Epochs'),
+        ('iter_train_loss', 'Training Loss vs Iterations', 'Iterations')
     ]
     
-    for metric, title in fig_names:
+    for metric, title, xlabel in fig_names:
         plt.figure(figsize=(10, 6))
         for (lr, delta, init_acc), hist in histories.items():
-            epochs = list(range(1, 1 + len(hist[metric])))
-            plt.plot(epochs, hist[metric], label=f"({lr},{delta},{init_acc})", alpha=0.7)
-        plt.xlabel('Epochs')
+            x_axis = list(range(1, 1 + len(hist[metric])))
+            plt.plot(x_axis, hist[metric], label=f"({lr},{delta},{init_acc})", alpha=0.7)
+        plt.xlabel(xlabel)
         plt.ylabel(title.split(' ')[0])
         plt.title(title)
-        # Put legend outside
         plt.legend(bbox_to_anchor=(1.05, 1), loc='upper left', fontsize='small')
         plt.tight_layout()
         plt.savefig(os.path.join(output_dir, f'part1_{metric}.png'))
@@ -51,12 +89,12 @@ def plot_part2(h_custom, h_pytorch, output_dir="plots"):
 def plot_part3(h_cmd, h_pd, output_dir="plots"):
     os.makedirs(output_dir, exist_ok=True)
     
-    for metric in ['epoch_train_loss', 'epoch_test_loss']:
+    for metric, xlabel in [('epoch_train_loss', 'Epochs'), ('epoch_test_loss', 'Epochs'), ('iter_train_loss', 'Iterations')]:
         plt.figure(figsize=(8, 5))
         e = list(range(1, 1 + len(h_cmd[metric])))
-        plt.plot(e, h_cmd[metric], marker='s', label="Update: CMD")
-        plt.plot(e, h_pd[metric], marker='d', label="Update: Primal Dual")
-        plt.xlabel('Epochs')
+        plt.plot(e, h_cmd[metric], marker='s' if 'epoch' in metric else None, label="Update: CMD", alpha=0.7)
+        plt.plot(e, h_pd[metric], marker='d' if 'epoch' in metric else None, label="Update: Primal Dual", linestyle='--', alpha=0.7)
+        plt.xlabel(xlabel)
         plt.ylabel('Loss')
         plt.title(f'Part 3: {metric.replace("_", " ").title()}')
         plt.legend()
